#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.5/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           5s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend cluster_frontend
        bind 172.100.0.200:80
	
	#ACLs
        acl host_web2 hdr(host) -i www.web2.example
        acl too_fast sc0_http_req_rate gt 10
	
	#Deny
	http-request deny if { path /admin }

	#Logging
	http-request set-log-level silent unless { path /admin }	

	#Rate limit
	stick-table type ip size 100k expire 1m store http_req_rate(1s)
	http-request track-sc0 src
	http-request deny deny_status 429 if too_fast

	#Backends
        use_backend sitio_web2 if host_web2
	default_backend sitio_web1

#---------------------------------------------------------------------
# frontend https
#---------------------------------------------------------------------

frontend https
	bind 172.100.0.200:443 ssl crt /etc/haproxy/certs/haproxy.pem
	http-request redirect scheme https unless { ssl_fc }
	default_backend sitio_web3


#---------------------------------------------------------------------
# stat frontends
#---------------------------------------------------------------------

frontend stats
        bind 172.100.0.200:8080
        stats enable
        stats uri /stats
        stats refresh 10s
        stats auth administrator:abc123.

frontend prometheus
	bind 172.200.0.200:9090
	mode http
	http-request use-service prometheus-exporter
	no log

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend sitio_web1
        balance roundrobin
	option httpchk GET /health.html
        server server1 172.100.0.101:80 check
        server server2 172.100.0.102:80 check
	server server5 172.100.0.105:80 backup check
        

backend sitio_web2
	balance roundrobin
	option httpchk
	http-check expect status 200
	server server3 172.100.0.103:80 check weight 3
        server server4 172.100.0.104:80 check weight 1
	server server5 172.100.0.105:80 backup check

backend sitio_web3
	balance roundrobin
	server server6 172.100.0.106:80 check
