#!/bin/ash

[supervisord]
nodaemon=true

[program:rsyslog]
command=rsyslogd

[program:fail2ban]
command=fail2ban-client -xf start
autorestart=true

[program:haproxy]
command=haproxy -f /etc/haproxy/haproxy.cfg -db
