[supervisord]
nodaemon=true

[inet_http_server]
port=172.100.0.200:9999

[supervisorctl]
serverurl=unix://tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=777

[program:rsyslog]
command=rsyslogd -n

[program:fail2ban]
command=fail2ban-client -xf start
autorestart=true

[program:haproxy]
command=haproxy -f /etc/haproxy/haproxy.cfg -db

